# Filmegro

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kerim/regexteam/: MainActivity.kt
app/src/main/java/kerim/regexteam/Adapters/: FilmItemsAdapter.kt  RatingAdapter.kt  RecyclerItemClicker.kt
app/src/main/java/kerim/regexteam/FLocalDataBase/: FRoomDao.kt  FRoomDb.kt  FRoomItemEntity.kt
app/src/main/java/kerim/regexteam/Helper/: Constants.kt  MovieTypes.kt
app/src/main/java/kerim/regexteam/Model/: FilmDetailsModel.kt  Rating.kt  ResultFilms.kt  SearchFilmModel.kt
app/src/main/java/kerim/regexteam/Network/: NetworkService.kt  ServiceBuilder.kt
app/src/main/java/kerim/regexteam/Screens/: FilmDetailsFragment.kt  HomeScreenFragment.kt
app/src/main/java/kerim/regexteam/ViewModel/: FViewModel.kt
app/src/main/res/layout/: activity_main.xml  film_item_row.xml  fragment_film_details.xml  fragment_home_screen.xml  rating_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
