<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.FilmDetailsFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/filmDetailPoster"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filmDetailName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="Film Name asdfasdfsadf"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/filmDetailYear"
        app:layout_constraintStart_toEndOf="@id/filmDetailPoster"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filmDetailYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="2010"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/filmDetailRated"
        app:layout_constraintStart_toEndOf="@id/filmDetailName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filmDetailRated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="PG-13"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/filmDetailRunTime"
        app:layout_constraintStart_toEndOf="@id/filmDetailYear"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filmDetailRunTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="120 Min"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/filmDetailRated"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filmDetailLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="English,French"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/filmDetailPoster"
        app:layout_constraintTop_toBottomOf="@id/filmDetailName" />

    <TextView
        android:id="@+id/filmDetailCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="United States"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/filmDetailGenre"
        app:layout_constraintStart_toEndOf="@id/filmDetailLanguage"
        app:layout_constraintTop_toBottomOf="@id/filmDetailName" />

    <TextView
        android:id="@+id/filmDetailGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Biography,Drama"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/filmDetailCountry"
        app:layout_constraintTop_toBottomOf="@id/filmDetailName" />

    <TextView
        android:id="@+id/filmDetailDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="David Fincher"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/filmDetailPoster"
        app:layout_constraintTop_toBottomOf="@id/filmDetailLanguage" />

    <TextView
        android:id="@+id/filmDetailWriters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Fincher David"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/filmDetailType"
        app:layout_constraintStart_toEndOf="@id/filmDetailDirector"
        app:layout_constraintTop_toBottomOf="@id/filmDetailLanguage" />


    <TextView
        android:id="@+id/filmDetailType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:text="Movie"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/filmDetailWriters"
        app:layout_constraintTop_toBottomOf="@id/filmDetailLanguage" />

    <TextView
        android:id="@+id/filmDetailReleased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="20 Jan 2021"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/filmDetailPoster"
        app:layout_constraintTop_toBottomOf="@id/filmDetailDirector" />


    <TextView
        android:id="@+id/filmDetailBoxOffice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="$96,962,694"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/filmDetailReleased"
        app:layout_constraintTop_toBottomOf="@id/filmDetailDirector" />


    <TextView
        android:id="@+id/filmDetailImdbRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="7.7"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/filmDetailBoxOffice"
        app:layout_constraintTop_toBottomOf="@id/filmDetailDirector" />


    <TextView
        android:id="@+id/filmDetailMetaScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="95"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/filmDetailImdbRating"
        app:layout_constraintTop_toBottomOf="@id/filmDetailDirector" />


    <TextView
        android:id="@+id/filmDetailActors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Jesse Eisenberg, Andrew Garfield, Justin Timberlak"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filmDetailPoster" />

    <TextView
        android:id="@+id/filmDetailPlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="As Harvard student Mark Zuckerberg creates the social networking site that would become known as Facebook, he is sued by the twins who claimed he stole their idea, and by the co-founder who was later squeezed out of the business."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filmDetailActors" />

    <TextView
        android:id="@+id/filmDetailAwards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Won 3 Oscars. 172 wins 186 nominations total"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filmDetailPlot" />

    <TextView
        android:layout_marginTop="5dp"
        android:text="Film Ratings"
        android:lineSpacingExtra="8dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/filmDetailAwards"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@id/filmRatingsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filmRatingsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/userNameEditText"
        app:layout_constraintTop_toBottomOf="@id/filmDetailAwards" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="180dp"
        android:hint="Enter Your Name"
        android:layout_height="40dp"
        android:maxLines="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/ratingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#EA3333"

        android:numStars="5"
        app:layout_constraintBottom_toTopOf="@id/addRatingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addRatingButton"
        android:layout_width="140dp"

        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="#EA3333"
        android:text="Add Rating"
        android:textColor="#5971E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>