<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Screens.HomeScreenFragment">

    <EditText
        android:id="@+id/filmTitleEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:hint="Type Film Name Please..."
        android:imeOptions="actionGo"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <EditText
        android:id="@+id/filmYearEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:hint="Year?"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/filmTypeSpinner"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@id/filmTitleEditText"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="Autofill,LabelFor,TextFields" />

    <Spinner
        android:id="@+id/filmTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"


        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchFilmButton"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#49DAC4"
        android:text="Search Film"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filmYearEditText"
        app:layout_constraintWidth_percent="0.4"
        tools:ignore="SmallSp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filmItemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchFilmButton" />

    <TextView
        android:id="@+id/totalResultsTextView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:backgroundTint="@android:color/transparent"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/previousPageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:text="Page 1"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        android:background="#AAA0A0"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalResultsTextView" />

    <ImageButton
        android:id="@+id/previousPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="#F3BFBBBB"
        android:src="@drawable/leftarrow48"
        android:textColor="@color/black"

        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pageIndicator"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/nextPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:background="#F3BFBBBB"
        android:src="@drawable/rightarrow48"
        android:textColor="@color/black"


        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/pageIndicator"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/progresBarr"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>